<!DOCTYPE html>
<html>
    <head>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://www.mattmoocar.me/insight-DC/js/jquery.collapse.js"></script>
    
		<script type="text/javascript" src="http://www.mattmoocar.me/insight-DC/js/shCore.js"></script>
		<script type="text/javascript" src="http://www.mattmoocar.me/insight-DC/js/shBrushPython.js"></script>
		<script type="text/javascript" src="http://www.mattmoocar.me/insight-DC/js/shBrushSql.js"></script>
		<script type="text/javascript" src="http://www.mattmoocar.me/insight-DC/js/shBrushPlain.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      	
    <title>Insight Data Challenge - Classifying Biopsied Breast Cells</title>
    <link rel="icon" type="image/png" href="/img/profile.png">
    
    <link href="http://www.mattmoocar.me/insight-DC/css/shCore.css" rel="stylesheet" type="text/css" />
    <link href="http://www.mattmoocar.me/insight-DC/css/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link href="http://www.mattmoocar.me/insight-DC/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://www.mattmoocar.me/insight-DC/css/main.css">
		<link rel="stylesheet" href="{{ site.baseurl}}/css/font-awesome/css/font-awesome.min.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

		<link rel="favicon-144-precomposed"  href="/img/profile.png">
		<link rel="shortcut icon" href="/img/profile.png">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/junction" type="text/css"/> 

    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script type="text/javascript" src="//use.typekit.net/sjt4iho.js"></script>
 		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      
    <!--<script src="../node_modules/chart.js/dist/Chart.js"></script>-->
		<script src="http://www.mattmoocar.me/insight-DC/js/jquery-1.11.0.js"></script>

		
      	<style> 
        /***** BASE STYLES *****/ 
        h1{
          font-size: 200%;
        }

        h2{
          font-size: 180%;
        }
        h3{
          font-size: 160%;
        }

        h4{
          font-size: 140%;
        }
        h5{
          font-size: 120%;
        }

        h6{
          font-size: 110%;
        }
        p {
           font-family: 'JunctionRegular';
           font-weight: normal;
           font-style: normal;
        } 
        code {
      		  color: inherit;
      		  background-color: rgba(0, 0, 0, 0.04);
      		}
		 pre:not([class]) {
		    background-color: white;
		  }
        blockquote {
          font-size: 21px;  
          margin: 90px 0 90px 0; 
          font-family: 'JunctionRegular';
        }

        cite {
          display: block;
          text-align: right;
          margin-top: 15px;
        }

        .firstcharacter { 
          float: left; 
          font-size: 108px; 
          line-height: 70px;  
          padding-right: 7px;  
        }  

        .fa {
          cursor: pointer;
        }  

        /** Navigation **/ 
          .main-navigation, .nav-toggle  {
            display: none;
          }

          #desktopNav	{
            position: absolute;
            height: 100%;
            background-color: #233140;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 230px;
          }

          #desktopNav.fixedElement {
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
          } 


        nav ul li a {
          font-family: 'JunctionRegular';
          color: #E8E8E8;
          text-decoration: none;
          transition: color 0.3s;
          letter-spacing: 1px;
        } 

        nav ul li a:hover {
          color: #C7C7C7;
        } 

         .secondUL li {
            padding: 10px 10px 0 0;
          }

          .navHeadline {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600; 
            color: #4C91B8;
          }

        .navSection {
            margin-bottom: 20px;
          } 

          .nav-toggle {
            transform: translateY(-100%);
            overflow: hidden;
            height: 50px;
            background: rgba(29, 55, 69, 0.9);
            transition: transform 0.9s ease;
            color: #E9A857;
            font-size: 20px;
          } 

         #bootstrap-overrides  .nav-toggle.show {
            height: 50px;
            transform: translateY(0%);
            transition: transform 0.9s ease;
          }

         #bootstrap-overrides  .main-navigation {
            position: fixed;
            top: 0;
            left:0; 
            width: 270px;
            height: 100%;
            background: rgba(29, 55, 69, 0.9);
          }


        .center {
          max-width: 1170px;
          margin: 0 auto;
          position: relative;
        }
        .img-center{
          margin-left: 115px;
          margin-top: 40px;
          margin-bottom: 40px;
        }

        .wrapper {
          margin-left: 230px;
        } 	  
          
        .left {
          width: 50%;
          float:left;
        }

        .right {
          position: relative; 
          float:left;
          width: 50%;
        }  


        /** Exeptions **/
        article#one {
            margin-bottom: 50px;
          	padding: 0;
        }
          
        article#two {
            padding-top: 0
        } 
          
        article#four h2 {
            margin-top:.5em;
        } 
          
        article#eight .quote {
            margin-top: 30px 0 75px 0;
        } 
          
        article#eight .center .left, article#six .center .left {
            margin-right: 5%;
        } 
          
        article#eight .right, article#six .right {
            width: 45%;
        }
          
        article#eight .right img, article#six .right img {
            width: 100%;
        }  

        /*** Footer ***/
          footer {
            background-color: #1D3745; 
            width: 100%; 
            position: absolute; 
            z-index: 9999; 
            bottom: -70px;
          } 
          
           footer p {
            float: left;
          }

          .mktoForm {
            width: auto!important;
          }

          .bulkUpImage {
          	width: 46%;
          }	
          
          /***** Desktop Small *****/
          @media screen and (max-width: 1441px) {

            .center {
                max-width: 970px;
            }

            .nasties {
              top: 165px;
              width: 60%;
            }

            .container .sideText1, .container .sideText2, .container .sideText3, .container .sideText4, .container .sideText5 {
              margin-left: 60px;
              margin-right: auto;
            }

            .container .sideText1 p, 
.container .sideText2 p, .container .sideText3 p, .container .sideText4 
p, .container .sideText5 p {
              margin-left: 0;
            }

            .thickOrangeLine {
              display: none;
              top: 30px;
              width: 43px;
            }

            .bulkUpImage {
              width: 65%;
            }
          }  

          @media screen and (max-width: 1225px) {
            .center {
              max-width: 870px;
            }

            .bulkUpImage {
              width: 78%;
            }
          }

          @media screen and (max-width: 1170px) {
            .center {
              max-width: 770px;
            }

            footer {
              display: none;
            }

            .bulkUpImage { 
              width: 100%;
              margin-left: 10%;
            }
          }   

          @media screen and (max-width: 1024px) {

            .learnDesktop {
              right: -155px
            }

            .center {
              max-width: 670px;
            }
          }  

        

          
        </style>


<style>.mktoGen.mktoImg {display:inline-block; line-height:0;}</style>
  	</head>
  	<body id="bootstrap-overrides">
      <style type="text/css"> 
      
      #bootstrap-overrides hr.star-light {  
        border-color: #18BC9C;
        margin-left: auto;
          margin-right: auto;
        }
       #bootstrap-overrides  hr.star-light:after {
      background-color: white;
      color: #2C3E50;}

      #bootstrap-overrides div.post-overlay-header{
        background-color: #2C3E50;
        display:inline-block;
      margin-left:30px;
      margin-right:auto;
      width:400px;
      height:312px;
      }
      canvas {
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;
          width: 90px;
      }
      img{
        border: 3px solid #2C3E50;
        padding: 5px;
      }
      </style>
  	</body>
	<body class="layout" id="bodyId">
      	
		<div class="extraWrapper" style="position:relative;">	
			<!-- DESKTOP FIXED NAV -->
         	<div id="desktopNav">
            <div style="position: relative; height: 100%;">
               <nav>
                  <ul class="firstUL">	
                    <br>
                    <li class="navSection"><span class="navHeadline"><a style="color: #4C91B8;" href="http://www.mattmoocar.me">Home</a></span>
                      <ul class="secondUL"> 
                          <li><a href="http://www.mattmoocar.me">Matt Moocarme</a></li>
                          <li><a href="http://www.mattmoocar.me/blog">Blog</a></li>
                      </ul>
                    </li>
                    <li class="navSection"><span class="navHeadline">Contents</span>
                      <ul class="secondUL">	
                          <li><a href="/examples/SmoothPageScroll/#one">Goal</a></li>
                          <li><a href="/examples/SmoothPageScroll/#two">Approach</a></li>
                          <li><a href="/examples/SmoothPageScroll/#three">Exploratory Data Analysis</a></li>
                          <li><a href="/examples/SmoothPageScroll/#four">Logistic Regression</a></li>
                          <li><a href="/examples/SmoothPageScroll/#five">Decision Trees</a></li>
                          <li><a href="/examples/SmoothPageScroll/#six">SVMs</a></li>
                          <!--<li><a href="/examples/SmoothPageScroll/#seven">Emailing Results and Scheduling the Model</a></li>-->
                          <li><a href="/examples/SmoothPageScroll/#eight">Conclusion</a></li>
                          <!--<li><a href="/examples/SmoothPageScroll/#forecast">Related Projects</a></li>-->
                      </ul>
                    </li>

                  </ul> 
              </nav> 
            </div>
          	</div>
	<div class="wrapper" id="header">
<p><br></p>
<h1 align="center" style = "margin: 0;"><big>Classifying Biopsied Breast Cells</big></h1>
<header>
    <hr class="star-light" style='background-color:white;'>
</header>
</div>
          	<div class="wrapper">
				<!-- Resolution 1 -->
				<article id="one">
      				<div class="center">
              			<div>
              				<h2>Goal</h2>
                      <p>The task is to develop a model that predicts whether a biopsied breast cell is benign (not harmful) or malignant (cancerous), given a set of attributes about the cell. </p>
                      <p>The complete jupyter notebook can be found on github <a target='_blank' href="https://github.com/moocarme/insight-DC">here</a>.</p>
              			</div>
              			<div class="left"></div>
      				</div>  
    			</article>  
    			<!-- End Resolution 1 -->
    
				<!-- Resolution 2 -->
				<article id="two">  
          			
         	 			<div class="center">    
            				<h2>Approach</h2>  
								    <p>I am going to develop a classification model using the features provided. I will first focus on models that are highly interpretable, that will provide value by giving general rules with which to classify tumors that a person who actually conducts the tests can understand.</p>
                    <p>If the distribution of classes is near equal I will use accuracy as the evaluation metric, wheras if they are highly skewed then I will use f1-score.</p>
                    <p>I will begin with logistic regression and use cross-validation to choose the regularization parameter. I start with logistic regression because the results are easily interpretable. , which I believe would be of great value.</p>
                    <p>Next, I would use other models such as decision trees which also have a high degree of interpretablitly, trees with small depth can be looked at as flowcharts with which to follow.</p>
                    <p>Finally, I will explore more complicated models such as support vector machines (SVMs), to see if a more complicated model can outperform a simpler one. </p>
                    <p><br></p>
            				<div class="left">
              					<div class="container">
                					<div class="sideText2">
                  						<span class="line"></span>
                  						<p></p>
                					</div>
              					</div>
              					
            				</div>   
         				</div>
         			  
      			</article>
      			<!-- End Resolution 2 -->
   
	  			<!-- Resolution 3 -->
	  			<article id="three" style="background-color:#f7f7f7;">
          			<div class="center">
          				<p><br></p>
        				<h2>Exploratory Data Analysis</h2>
              				<p><br></p>
                      <p>Exploratory data analysis is performed in python to get a general feel for the data. First the libraries are installed. The data comes from <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data">The UCI machine learning repository</a>. The columns are given <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.names">here</a> are as follows:</p>
                      <br>
                <table class="table table-hover" style = "width:100%; font-size:160%; font-align:center;">
                    <tr ><th>Column</th><th>Format</th></tr>
                    <tr><td>Sample code number</td><td>Unique ID number</td></tr>
                    <tr><td>Clump Thickness</td><td>Integer (1-10)</td></tr>
                    <tr><td>Uniformity of Cell Size</td><td>Integer (1-10)</td></tr>
                    <tr><td>Uniformity of Cell Shape</td><td>Integer (1-10)</td></tr>
                    <tr><td>Marginal Adhesion</td><td>Integer (1-10)</td></tr>
                    <tr><td>Single Epithelial Cell Size</td><td>Integer (1-10)</td></tr>
                    <tr><td>Bare Nuclei</td><td>Integer (1-10)</td></tr>
                    <tr><td>Bland Chromatin</td><td>Integer (1-10)</td></tr>
                    <tr><td>Normal Nucleoli</td><td>Integer (1-10)</td></tr>
                    <tr><td>Mitoses</td><td>Integer (1-10)</td></tr>
                    <tr><td>Class</td><td>Integer (2 = 'Benign', 4 = 'Malignant')</td></tr>
                </table>
                      <!--<div data-collapse>-->
                       
                             <pre class= "brush: python">import pandas as pd
import requests
import io
import numpy as np
from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt
from sklearn.cross_validation import train_test_split
from sklearn.svm import SVC
from sklearn.cross_validation import cross_val_score
from sklearn.linear_model import LogisticRegressionCV
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
import itertools
from sklearn import tree
import pydotplus
from sklearn.metrics import precision_recall_fscore_support
import seaborn as sns
                             </pre>
                        
 
<p><br></p>
<p>First we load in the data from the UCI repository URL</p>
<p></p>

<pre class= "brush: python">colnames = ['id_number' ,'Clump_Thickness','Uniformity_of_Cell_Size', 
            'Uniformity_of_Cell_Shape', 'Marginal_Adhesion', 'Single_Epithelial_Cell_Size', 
            'Bare_Nuclei', 'Bland_Chromatin' ,'Normal_Nucleoli',
            'Mitoses','Class']#: (2 for benign, 4 for malignant)
            
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data"
s = requests.get(url).content
all_data = pd.read_csv(io.StringIO(s.decode('utf-8')), header = None)

all_data.shape

all_data.dtypes
all_data[6].unique()

all_data[all_data[6] == '?'].shape[0]/float(all_data.shape[0])*100
all_data_noNAs = all_data.drop(all_data.index[all_data[6] == '?'], 0)
all_data_noNAs[6] = all_data_noNAs[6].astype(int)
 
numBelign = sum(all_data_noNAs[10] == 2)/float(all_data_noNAs.shape[0])*100
numMalig = sum(all_data_noNAs[10] == 4)/float(all_data_noNAs.shape[0])*100
</pre>
<p>If we look at the number of benign and malignant tumors in the total dataset it is a 65-35 split.</p>
<p>We also see that there are a lot of '?', that correspond to missing values that are acknowledged in the <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.names">documents provided</a>.</p>
<p>For now we remove them sinnce they make up only 2.29% of the data.</p>
<p>We can also look at the distribution of the various features using boxplots, and separate them by the target, whether they are benign or malignant.</p>
<p><br></p>
<center><img src="figs/eda1.png" width = "100%"></center>
<p><br></p>
<p>We see that the two classes vary distinctly in the various features, in which the majority of the benign tumors have values of 1, and malignant have distributions with larger means and higher standard deviations.</p>
<p>Next we split the data into the feature set, and the target (which are trying to predict).</p>
<p>We can also look at the correlation between features.</p>
<p><br></p>
<pre class = 'brush: python'>
target = all_data_noNAs[10]
features = all_data_noNAs.drop([0, 10], 1)

target.unique()
trueTarget = pd.Series(['benign' if result==2 else 'malignent' for result in target], index = features.index)

def plot_correlation_matrix(features, title = 'Correlation Matrix', cmap = plt.cm.RdBu_r):
    """
    This function plots the confusion matrix, which measures
    the correlation between all the features of a dataframe.
    """
    plt.figure(); plt.clf()
    plt.imshow(np.corrcoef(features.T), interpolation='nearest', cmap=cmap)
    plt.title(title, size = 25)
    plt.colorbar()

plot_correlation_matrix(features)

plotData = pd.concat([features, trueTarget], axis = 1, ignore_index = True)
plotData.columns = colnames[1:-1]+['Result']
df_long = pd.melt(plotData, 'Result', var_name="Features", value_name="Count")
sns.set(font_scale = 5)
plt.figure()
g = sns.factorplot("Features", hue = 'Result', y="Count", data=df_long, kind="box")
g.set_xticklabels(rotation=30)
</pre>
<p><br></p>
<center><img class="img-responsive" src="figs/corr_matrix.png" width = '75%'></center>
<p><br></p>
</div>
            </article>
          <!-- End Resolution 3 -->
      
          <!-- Resolution 4 -->
          <article id="four">
            <div class = 'center' style="position: relative;">
                <p><br></p>
<h2>Logistic Regression - <i>"What Features are Important?"</i></h2>            
<p>I begin with 10 fold cross-validated logistic regression to obtain with l1 (ridge regression) and l2 (LASSO regression) regularization parameters.</p>
<pre class = 'brush: python'>
X_train, X_test, y_train, y_test = train_test_split(features, trueTarget, test_size = 0.2, random_state = 42)

crossVal = 10
C = np.logspace(0,5,51)
LRCV = [LogisticRegressionCV(cv = crossVal, Cs = C, penalty = 'l1', solver = 'liblinear'),
        LogisticRegressionCV(cv = crossVal, Cs = C, penalty = 'l2', solver = 'liblinear')]
   
classif_rates = []
for LR in LRCV: 
    LR.fit(X_train, y_train)
    y_pred = LR.predict(X_test)
    classif_rate = np.mean(y_pred.ravel() == y_test.ravel()) * 100
    classif_rates.append(classif_rate)
</pre>
<p><br></p>
<p>I end up with a accuracy score for both as 95.62% which were performed on the test set.</p>
<p><br></p>
<h3>Performance diagnoses</h3>
<div class = 'row'>
  <div class = 'col-sm-7'>
    <img class="img-responsive" src="figs/learning_curve.png" width = '95%'>
  </div>
  <div class = 'col-sm-5' style = 'padding-right:15%'>
    <p>If we look at the learning curve of the model we can see that the model plateaus around a training size of 250, and there is little bias and little variance, which is good <i class="em em-smiley"></i><i class="em em-smiley"></i><i class="em em-smiley"></i> </p>
  </div>
</div>                 

<p>We can use the evaluation metrics <span class = 'math'>\(Precision = \frac{tp}{tp+fp}\)</span>, <span class = 'math'>\(Recall = \frac{tp}{tp+fn}\)</span>, <span class = 'math'>\(Precision = (Precision + Recall)/2)\)</span>, <span class = 'math'>\(tp\)</span> is the number of true positives, <span class = 'math'>\(fp\)</span> is the number of false positives, and <span class = 'math'>\(fn\)</span> is the number of false negatives.</p>
<p><br></p>
<center><table class="table table-hover" style = "width:70%; font-size:160%; font-align:center;">
<tr ><th>Accuracy</th><td>0.9562</td></tr>
<tr ><th>Precision</th><td>0.9398</td></tr>
<tr><th>Recall</th><td>0.9873</td></tr>
<tr><th>F1-score</th><td>0.9630</td></tr>
</table></center>
<p><br></p>
<p>Next we can look at the ROC curves and the confusion matrix evaluated on the test set.</p>
<div class = 'row'>
  <pre class="brush: python">def plot_confusion_matrix(cm, classes,
                          normalize=False,
                          title='Confusion matrix',
                          cmap=plt.cm.Blues):
    """
    This function prints and plots the confusion matrix.
    Normalization can be applied by setting `normalize=True`.
    """
    plt.figure(); plt.clf()
    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    plt.title(title, size = 25)
    plt.colorbar()
    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=45, size = 20)
    plt.yticks(tick_marks, classes, size = 20)

    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        print("Normalized confusion matrix")
    else:
        print('Confusion matrix, without normalization')

    print(cm)

    thresh = cm.max() / 2.
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        plt.text(j, i, cm[i, j],
                 horizontalalignment="center",
                 color="white" if cm[i, j] > thresh else "black", size = 20)

    plt.tight_layout()
    plt.ylabel('True label', size= 20)
    plt.xlabel('Predicted label', size= 20)

def plotROC(y_probs, classes):
    """
    This function plots the ROC of given probabilities
    """
    fig = plt.figure(668);plt.clf()
    ax = fig.add_subplot(111)
    ax = simpleaxis(ax)
    plt.plot([0, 1], [0, 1], '--', color=(0.6, 0.6, 0.6), label='Luck')
    
    if len(classes) <= 2:
        fpr, tpr, thresholds = roc_curve(y_test, y_probs[:,1], pos_label = classes[1])
        roc_auc = auc(fpr, tpr)    
        plt.plot(fpr, tpr, lw=2, label='Positive: %s (area = %0.4f)' % (classes[1], roc_auc))
    else:    
        for i, class_ in enumerate(classes):
            y_class_probs = [x[i] for x in y_probs]
            fpr, tpr, thresholds = roc_curve(y_test, y_class_probs, pos_label = classes[i])
            roc_auc = auc(fpr, tpr)    
            plt.plot(fpr, tpr, lw=2, label='%s (area = %0.4f)' % (classes[i], roc_auc))
        
    plt.xlim([-0.05, 1.05]); plt.ylim([-0.05, 1.05])
    plt.xlabel('False Positive Rate', size = 20); plt.xticks(size = 20)
    plt.ylabel('True Positive Rate', size = 20); plt.yticks(size = 20)
    plt.title('ROC Curve', size = 25)
    plt.legend(loc = "lower right", fontsize = 20); 


L2 = LogisticRegression(penalty = 'l2', C = LR.C_[0])
L2.fit(X_train, y_train)
y_pred = L2.predict(X_test)

cnf_matrix = confusion_matrix(y_test, y_pred)
plot_confusion_matrix(cnf_matrix, L2.classes_)

y_probs = L2.predict_proba(X_test)
plotROC(y_probs, L2.classes_)
</pre>
<p><br></p>
  <div class = 'col-sm-6'>
    <img class="img-responsive" src="figs/ROC.png" width = '95%'>
  </div>
  <div class = 'col-sm-6' >
    <img class="img-responsive" src="figs/conf_mat.png" width = '100%'>
  </div>
</div>
<p><br></p>
<p>Plotting the feature coefficients for logistic regression tells us the relative importance of the features, in obtaining a true (malignant) observation prediction. Here We can see that bland chromatin, clump thickness, and mitoses are the most important features for predicting a malignant tumor. Whereas single epithelial cell size is not very important.</p>
<p><br></p>
<pre class="brush: python">
sorted_coeffs = [y for (x,y) in sorted(zip(L2.coef_[0],colnames[1:-1]))]
sorted_coeff_vals = sorted(L2.coef_[0])

plt.figure();plt.clf()
plt.barh(range(len(sorted_coeff_vals)),sorted_coeff_vals, color = '#34495e')
plt.yticks(np.asarray(range(len(sorted_coeffs)))+0.5, sorted_coeffs)
</pre>        	
<p><br></p>
<center><img src="figs/featureCoeffs.png" width = '95%'></center>
          					<div class="left">     	
              					<div class="container">
                					<div class="sideText3">
                  						<span class="line"></span>
                	  					<p></p>
                					</div>
              					</div>	   
								
         	 				</div>
      					</div>
<p><br></p>
				</article>
  				<!-- End Resolution 4 --> 
  
  				<!-- Resolution 5 --> 
    			<article id="five" style="background-color:#f7f7f7;">
      				<div class="center">      
      					<p><br></p>
          				<h2>Decision Trees - <i>"Just Tell Me What to Do!"</i></h2>
                  <p><br></p>
                  <p>The next strategy I use is decision trees, since they are also highly interpretable. If the depth of the trees are not deep the results can be determined without a computer, which may be advantageous in some situations. </p>
                  <p>We again create a model and create a confusion matrix and ROC plot. In determining the depth of the trees, more may not necessarily increase the accuracy, and a shallower depth is simpler, which can be advantageous.</p>
                  <pre class="brush: python">
DTC2 = tree.DecisionTreeClassifier(max_depth = 3, max_features = 9)
DTC2.fit(X_train, y_train)
y_pred_dtc = DTC2.predict(X_test)
classif_rate = np.mean(y_pred_dtc.ravel() == y_test.ravel())*100

cnf_matrix_dtc = confusion_matrix(y_test, y_pred_dtc)
plot_confusion_matrix(cnf_matrix_dtc, DTC2.classes_)

y_probs_dtc = DTC2.predict_proba(X_test)
plotROC(y_probs_dtc, L2.classes_)
</pre>
<p><br></p>
<div class ='row'>
  <div class = 'col-sm-6'>
    <img class="img-responsive" src="figs/ROC_decisionTree.png" width = '95%' >
  </div>
  <div class = 'col-sm-6' >
    <img class="img-responsive" src="figs/conf_mat_dtc.png" width = '100%'>
  </div>
</div>
<p><br></p>
<center><table class="table table-hover" style = "width:70%; font-size:160%; font-align:center;">
<tr ><th>Accuracy</th><td>0.9270</td></tr>
<tr ><th>Precision</th><td>0.9167</td></tr>
<tr><th>Recall</th><td>0.9620</td></tr>
<tr><th>F1-score</th><td>0.9383</td></tr>
</table></center>
<p>Using decision trees I suffer a little on the accuracy, obtaining 92.70% on the test set, however I am able to get a highly interpretable flow chart that can be followed by any member of the medical community that can administer the test.</p>
<pre class="brush: python">
dot_data = tree.export_graphviz(DTC2, out_file=None, feature_names = colnames[1:-1],
                                class_names = DTC2.classes_, filled = True,
                                rounded = True, special_characters = True) 
graph = pydotplus.graph_from_dot_data(dot_data)
graph.write_png("breastCancer.png")
                  </pre>

                  <p><br></p>
                  <center><img src="figs/breastCancer.png" width =  "95%"></center>
          				<p><br></p>
      				</div>
    			</article>
  				<!-- End Resolution 5 --> 

				<!-- Resolution 6 --> 
    			<article id="six">
      				<div class="center">  
						<p><br></p>
<h2>SVMs - <i>"More Complicated, More Better?"</i></h2>
<p><br></p>
<p>We can use SVMs to see if a more complicated model can result in a more accurate prediction</p>
<pre class = 'brush: python'>
classifiers = [
    SVC(kernel="linear", C=0.025),
    SVC(gamma=2, C=1)]

scores = []
for clf in classifiers:
    score = cross_val_score(clf, X_train, y_train, cv = 5)
    scores.append(score)
    print("Model has accuracy: %0.5f (+/- %0.5f)" % (score.mean(), score.std() * 2))
</code></pre>
<p><br></p>
<h3 style = "text-align:center;">Cross-Validation Accuracy</h3>
<center><table class="table table-hover" style = "width:70%; font-size:160%; font-align:center;">
<tr ><th>Linear Kernel</th><td>0.96335 &plusmn; 0.03487</td></tr>
<tr ><th>Radial Basis Function Kernel</th><td>0.86257 &plusmn; 0.07192</td></tr>
</table></center>
<p><br></p>
<p>The linear kernel outperformed the radial basis function and is on par with logistic regression. We can see how the data performed on the test set.</p>
<pre class = 'brush: python'>
clf_lin = classifiers[0]
clf_rbf = classifiers[1]
clf_lin.fit(X_train, y_train)
clf_rbf.fit(X_train, y_train)

y_pred_lin = clf_lin.predict(X_test)
y_pred_rbf = clf_rbf.predict(X_test)

prf_lin = precision_recall_fscore_support(y_test, y_pred_lin)
print('Precision: %s' % prf_lin[0][0])
print('Recall: %s' % prf_lin[1][0])
print('f1-score: %s' % prf_lin[2][0])

prf_rbf = precision_recall_fscore_support(y_test, y_pred_rbf)
print('Precision: %s' % prf_rbf[0][0])
print('Recall: %s' % prf_rbf[1][0])
print('f1-score: %s' % prf_rbf[2][0])
</pre>
<p><br></p>
<h3 style = "text-align:center;">Test Metrics</h3>
<center><table class="table table-hover" style = "width:70%; font-size:160%; font-align:center;">
<tr ><th></th><th>Linear Kernel</th><th>Radial Basis Function Kernel</th></tr>
<tr ><th>Accuracy</th><td>0.9708</td><td>0.8394</td></tr>
<tr ><th>Precision</th><td>0.9630</td><td>1.0000</td></tr>
<tr ><th>Recall</th><td>0.9873</td><td>0.7215</td></tr>
<tr ><th>F1-Score</th><td>0.975</td><td>0.8383</td></tr>
</table></center>
<p><br></p>
<div class ='row'>
  <div class = 'col-sm-6'>
    <h4>Linear Kernel</h4>
    <img class="img-responsive" src="figs/conf_mat_lin.png" width = '95%' >
  </div>
  <div class = 'col-sm-6' >
    <h4>Radial Basis Function Kernel</h4>
    <img class="img-responsive" src="figs/conf_mat_rbf.png" width = '100%'>
  </div>
</div>
<p><br></p>
<p>We see that the linear kernel SVM performs much better than the radial basis function in terms of recall, however the radial basis function had perfect precision indicating that the radial basis function had a large number of false negatives. In cerain situations this may be desired, since every malignant tumor is classified correctly.</p>
  <p>Though we are able to beat the scores of logistic regression by about 1% across all metrics, whether the slight increase in accuracy is beneficial over the interpretability is to be discussed with the implementers of the model.</p>
						
          				<div class="left">
            				<p></p> 
            				<div class="container">
               					<div class="sideText5">
                  					<span class="line"></span>
                	 				<p></p>
                				</div>
            				</div>	
      						<p></p>
        				</div>
          				<div class="right">
        				</div> 
       				</div>       
    			</article>
    			<!-- End Resolution 6 --> 

				<!-- Resolution 7 -->  
    			<article id="seven" style="/*background-color:#f7f7f7;*/ padding-bottom: 0;">	 
					<div class="center">
					   <div style="clear:both;"></div>	
      				</div>   	
    			</article>
  				<!-- End Resolution 7 --> 
  	
				<!-- Resolution 8 -->  
    			<article id="eight">
      				<div class="center">	
              			<h2>Conclusion</h2>
                    <p>To conclude 3 models have been developed. Logistic regression is the overall best model incorporating evaluation metrics and interpretability of the feature importance. A decision tree model was also developed which has the benefit of ease of use in implementation, and could be suited for remote applications where the model can not be run by a computer.</p>
                    <p>SVMs were also used because of its ability to capture complex relationships between the datapoints. Both linear and radial kernels performed well in their own ways - the linear kernel had perfec precision, but suffered a lot on the recall, the radial function on the other hand, exhibited the best evaluation metrics on the test data. However the model is not very intrepretable.</p>
              			<div class="left"> 	
                			<div class="container">
                				<div class="sideText4">
                  					<span class="line"></span>
                		  			<p></p>
                				</div>
              				</div>	  
      						<p></p>
            			</div>
              			<div class="right">
              			</div>  
              			<div style="clear: both;"></div>
                     </div> 
              		 <div class="center">
              		</div>  	
    			</article>
  				<!-- End Resolution 8 --> 
	
    			<!-- Resolution 9-->      
    			<article id="forecast" style=" display: block; margin-bottom: 0px; ">
      					<div class="center"> 
              				
      					</div>
      				
    			</article>
    			<!-- End Resolution 9 --> 
              
        	</div> <!--extra wrapper-->
         	<footer class="text-center">
        <!--<div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Matthew Moocarme - moocarme@gmail.com</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>-->
    	</div><!-- end wrapper -->
 	<script type="text/javascript" src="//munchkin.marketo.net//munchkin-beta.js"></script><script>Munchkin.init('062-HAC-076', {customName: 'past-forward-2016', wsInfo: 'j1RR'});</script>
 	</body>


<style>
#mktoForm_375 {
    width: auto!important;
}
</style>
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
<script>
$(document).ready(function() {
  
    
  
	var sections = $('article'), 
        nav = $('nav'), 
        nav_height = nav.outerHeight();
 
	$(window).on('scroll', function () {

  		var cur_pos = $(this).scrollTop();
 
  		sections.each(function() {
    	var top = $(this).offset().top - nav_height,
        bottom = top + $(this).outerHeight();
 
    	if (cur_pos >= top && cur_pos <= bottom) {
      		nav.find('a').removeClass('active');
      		sections.removeClass('active');
 
      		$(this).addClass('active');
      		nav.find('a[href="/examples/SmoothPageScroll/#'+$(this).attr('id')+'"]').addClass('active');
    	}
  		});
      
      	if ($('#one .left').isOnScreen()) {
    		var wScroll = $(this).scrollTop();
          	var $sideText1 = $('.sideText1');
            var containerScroll = wScroll - $sideText1.parent().offset().top + 1000;
      		$sideText1.css({
       			'transform' : 'translate(0px, +'+ containerScroll/10 +'%)' 
      		});  
      	}
      	
      	if ($('#two .left').isOnScreen()) {
    		var wScroll = $(this).scrollTop();
          	var $sideText2 = $('.sideText2');
          	var containerScroll2 = wScroll - $sideText2.parent().offset().top + 1000;
      		$sideText2.css({
       			'transform' : 'translate(0px, +'+ containerScroll2/10 +'%)' 
      		});  
      	}
      	
      	 if ($('#four .left').isOnScreen()) {
    		var wScroll = $(this).scrollTop();
          	var $sideText3 = $('.sideText3');
          	var containerScroll3 = wScroll - $sideText3.parent().offset().top + 1000;
      		$sideText3.css({
       			'transform' : 'translate(0px, +'+ containerScroll3/10 +'%)' 
      		});  
      	}
      
      	if ($('#eight .left').isOnScreen()) {
    		var wScroll = $(this).scrollTop();
          	var $sideText4 = $('.sideText4');
          	var containerScroll4 = wScroll - $sideText4.parent().offset().top + 1000;
      		$sideText4.css({
       			'transform' : 'translate(0px, +'+ containerScroll4/10 +'%)' 
      		});  
      	}
      
      	if ($('#six .left').isOnScreen()) {
    		var wScroll = $(this).scrollTop();
          	var $sideText5 = $('.sideText5');
          	var containerScroll5 = wScroll - $sideText5.parent().offset().top + 1000;
      		$sideText5.css({
       			'transform' : 'translate(0px, +'+ containerScroll5/10 +'%)' 
      		});  
      	}
      
      	/** Measures the height of hero then nav bar appears after it **/
      	var heroHeight = $('.hero').height();
      
      	if ($(this).scrollTop() > heroHeight) {
          $('.nav-toggle').addClass('show');
        } else {
           $('.nav-toggle').removeClass('show');
        }

      	/** For Desktop Nav only (from 1170px wide) **/
      	if ($(this).scrollTop() > heroHeight){ 
    		$('#desktopNav').addClass('fixedElement'); 
  		} else {
    		$('#desktopNav').removeClass('fixedElement'); 
  		}	
	});  
  
  	/**** Smooth Scrolling ****/
	$('a[href*=#]:not([href=#])').click(function() {
    	if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        	|| location.hostname == this.hostname) {

        	var target = $(this.hash);
        	target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           	if (target.length) {
            	$('html,body').animate({
                	scrollTop: target.offset().top
            	}, 1000);
            	return false;
        	}
    	}
	});
  	
  	
}); 

  
  /*** Navigation menu toggle ***/
  $('.nav-toggle').on('click', function(){
    $('.wrapper').toggleClass('open');
    $('.main-navigation-left').toggleClass('open');
    $('.nav-toggle').toggleClass('open');
  });
  
  /*Desktop Fixed Nav*/
  var stickyTop = $('#desktopNav').offset().top;
  
  
  /** Function to see when a div is in view **/
  $.fn.isOnScreen = function(){
    var win = $(window);
    var viewport = {
        top : win.scrollTop(),
        left : win.scrollLeft()
    };
    
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();
    
    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();
    
    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
  };
</script></html>
